{
  "name": "phonegap-base",
  "authors": [
    "Marat Fakhreev <marat.fakhreev@flatstack.com>"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "marionette": "~2.1.0",
    "requirejs": "~2.1.14",
    "backbone-route-filter": "~0.1.1",
    "backbone.stickit": "~0.8.0",
    "backbone-validation": "~0.9.1",
    "backbone-nested-model": "~2.0.1",
    "topcoat": "~0.8.0",
    "flexboxgrid": "~3.0.1",
    "fastclick": "~1.0.3",
    "almond": "~0.2.9",
    "moment": "~2.7.0",
    "moment-timezone": "~0.1.0"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
